<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<script src="https://kit.fontawesome.com/83b8143b21.js" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
    </style>
<link rel="stylesheet" href="style.css">
    <style>
        
    </style>
</head>

<body>

        <section>
            <div class="container">
                <div class="logo">
                    <p>COMPANY <span>LOGO </span></p>
                </div>
                <div class="heading">
                    <div class="left-part">
                        <h1>Build Your On-Chain <br> Proof-Of-Work <br> Portfolio</h1>
                    </div>
                    <div class="right-part">
                        <p>Anchored in trust and securely managed by you. Navigate the digital world confidently with
                            Blockchain</p>
                        <a href="#">Login</a>
                    </div>
                </div>
                <div class="cover">
                    <img src="Rectangle 90.png" alt="">
                </div>
                <div class="service">
                    <div class="ser-above">
                        <div class="icon"><img src="Group 10.png" alt=""></div>
                        <div class="heading-2">
                            <h2>Login with a Blink and Smile. It's Easy to Implement Your profile</h2>
                            <p>Professional profiles on the internet are digital dens of deception. But on company, what
                                you see tends to be what is real.</p>

                        </div>
                    </div>
                    <div class="all-child">
                        <div class="single-child">
                            <img src="profile 1.png" alt="">
                            <h3>No Fake profiles</h3>
                        </div>
                        <div class="single-child">
                            <img src="speed 1.png" alt="">
                            <h3>Lightning fast</h3>
                        </div>
                        <div class="single-child">
                            <img src="interview 1.png" alt="">
                            <h3>Maximize <br> conversions</h3>
                        </div>
                        <div class="single-child">
                            <img src="haapy 1.png" alt="">
                            <h3>Keep Professionals <br>happy</h3>
                        </div>
                        <div class="single-child">
                            <img src="needs 1.png" alt="">
                            <h3>Scale to your needs</h3>
                        </div>
                        <div class="single-child">
                            <img src="compliance 1.png" alt="">
                            <h3>Global compliance</h3>
                        </div>
                    </div>
                </div>
                <!-- process section starts -->
                <div class="process">
                    <div class="procss-container">
                        <div class="process-container-left">
                            <div class="heading-part">
                                <div class="icon use-icon"><a href=""> <img src="Vector 9.png" alt=""> </a></div>
                                <div class="heading-text">
                                    <span>Powerfull solution</span>
                                <h2>How is Veriff helping ?</h2>
                                </div>
                            </div>

                            <p>It’s a necessity to comply with numerous regulations and can prove a challenge in the crypto world. Choosing Veriff as your verification partner gives you that compliance, while also integrating into your existing system so simply it’ll be like we were always there.</p>


                        </div>
                        <div class="process-container-right">
                            <div class="process-all-child">
                                <div class="process-pair-child">
                                    <div class="process-single-child">
                                        <span>10s</span>
                                        <p>Get instant verification</p>
                                    </div>
                                    <div class="process-single-child">
                                        <span>10s</span>
                                        <p>Get instant verification</p>
                                    </div>

                                </div>
                                <div class="process-pair-child">
                                    <div class="process-single-child">
                                        <span>10s</span>
                                        <p>Get instant verification</p>
                                    </div>
                                    <div class="process-single-child">
                                        <span>10s</span>
                                        <p>Get instant verification</p>
                                    </div>

                                </div>
                                
                        </div>
                    </div>
                </div>


            </div>
        </section>
        <section class="works" id="work">
            <div class="icon use-icon"><a href=""> <img src="Vector 9.png" alt=""> </a></div>
            <span>How does it works ?</span>
            <div class="container-work">
            <div class="work-left">
                <div class="work-links">
                    <p class="full-link">1. Sign Up <a href=""><i class="fa-solid fa-arrow-right-long"></i></a> </p>
                    <p class="helf-link">2. Import your data</p>
                    <p class="full-link">3. Write data on blockchain</p>
                    <p class="helf-link">4. Share your profile</p>
                </div>

            </div>
            <div class="work-right">
                <img src="Rectangle 126.png" alt="">

            
            </div>

            </div>
 
        </section>
<section class="background-work" id="backgroundwork">
    <div class="container">
        <div class="background-heading">
            <div class="icon use-icon"><a href=""> <img src="Vector 9.png" alt=""> </a></div>
            <div class="heading-text">
            <h2>Do A Background Check On Yourself</h2>
            <span>Establish your credibility to potential employers by running a background check on yourself.</span>
            </div>
        </div>
        <div class="all-background-container">
            <div class="single-bacground">
                <span>1</span>
                <h4>Choose the check</h4>
                <p>From identity to criminal record check, we have got every use case covered. We have made these packages keeping all your needs in mind.</p>
            </div>
            <div class="single-bacground">
                <span>1</span>
                <h4>Choose the check</h4>
                <p>From identity to criminal record check, we have got every use case covered. We have made these packages keeping all your needs in mind.</p>
            </div>
            <div class="single-bacground">
                <span>1</span>
                <h4>Choose the check</h4>
                <p>From identity to criminal record check, we have got every use case covered. We have made these packages keeping all your needs in mind.</p>
            </div>
        </div>
    </div>
</section>
<section class="improve" id="improve">
    <div class="improve-item">
        <h1>Share your thoughts on <br> how to improve </h1>
        <a href="#">Contact Us <i class="fa-solid fa-arrow-right"></i></a>
    </div>

</section>

    </main>
    <!-- starts footer here -->
    <footer>
        <div class="footer-container">
            <div class="footer-left">
                <div class="single-item">
                    <div class="property">Address:</div>
                    <div class="value">Hillingdon House, <br> Wren Avenue,  Uxbridge, <br>United Kingdom, UB10 0FZ </div>
                </div>
                <div class="single-item">
                    <div class="property">Help :</div>
                    <div class="value">+44 7747169408</div>
                </div>
                <div class="single-item">
                    <div class="property">Emal :</div>
                    <div class="value">info@company.com</div>
                </div>

            </div>


        
            <div class="footer-right">
                <div class="first-menu">
                    <h5>Our Contact</h5>
                    <ul>
                        <li><a href="">About Us</a></li>
                        <li><a href="">Carrers</a></li>
                        <li><a href="">Contact Us</a></li>
                    </ul>

                </div>
                <div class="last-menu">
                    <h5>Explore</h5>
                    <ul>
                        <li><a href="">Get Verified</a></li>
                        <li><a href="">Tokens</a></li>
                        <li><a href="">Blog</a></li>
                        <li><a href="">Faq</a></li>
                    </ul>

                </div>

            </div>


        </div>



    </footer>




</body>

</html>